{% load static %}
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>-</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

    <style>
        #accordionSidebar{
            background-color: rgb(11, 126, 116);
        }

        /* Firefox */
        input[type=number] {
            moz-appearance: textfield;
        }
        
        /* Chrome */
        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            margin:0;
        }
        
        /* Opéra*/
        input::-o-inner-spin-button,
        input::-o-outer-spin-button { 
            -o-appearance: none;
            margin:0
        }

        /* DÉBUT FORMULAIRES */
    .formulaire {
    padding: 20 10px;
    background-color: white;
    border: rgb(11, 126, 116) solid 1px;
    }

    .btn {
    background-color: rgb(11, 126, 116);
    margin-top: -10px;
    margin-bottom: -45px;
    width: 100%;    
    height: 35px;
    color: white;
    }

    .btn:hover {
      background-color: rgb(39, 163, 153);
      color: white;
    }

    label{
    margin-left: 5px;
    font-size: 15px;
    margin-bottom:0;
    }

    .form-control{
    color: black;
    font-size: 15px;
    padding-left: 5px;
    }

    .form-control:focus{
    outline: none;
    color: blue;
    background-color: white;
    }

    .form-group{
    margin-bottom: 25px;
    }

        /* FIN FORMULAIRE */
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Probul</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'application_gestion_ecole:tableau_de_bord' %}">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Tableau de bord</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'application_gestion_ecole:inscription_eleve' %}">
                    <i class="fas fa-fw fa-user-plus"></i>
                    <span>Inscription élève</span></a>
            </li>

            {% if user.is_staff %}
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'admin:application_gestion_ecole_utilisateur_changelist' %}" target="_blank">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Administration</span></a>
            </li>
            {% endif %}

            <!-- Divider -->
            <hr class="sidebar-divider">

            {% if not user.is_staff %}
            <!-- Nav Item - Pages Collapse Menu -->
            <!-- Exemple de modèle HTML (template de base) -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Mes classes</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        {% for classe_info in classes_en_charge %}
                            <a class="collapse-item" href="{% url 'application_gestion_ecole:saisie_notes_classe' classe_info.classe__id classe_info.matiere__id %}">
                                {{ classe_info.classe__libelle }} - {{ classe_info.matiere__code }}
                            </a>
                        {% endfor %}


                    </div>
                </div>
            </li>

            {% endif %}
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top" style="background-color: white; box-shadow: 4px 2px 4px black; letter-spacing: 1; height: 45px;">               

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline small" style="color: black;"> <strong>Bienvenue, </strong>{{ user.username }}</span>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                
                                <a class="dropdown-item" href="{% url 'logout' %}">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Déconnexion
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid" style="">
                    {% block content %}
        
                    {% endblock %}
                <!-- /.container-fluid -->
                </div>
            <!-- End of Main Content -->
            </div>
            <!-- Footer -->
            <footer class="sticky-footer" style="background-color: white; box-shadow: 2px 2px 15px black; height: 10px; padding: 20px; letter-spacing: 1; color: black;">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Probul 2023. Tous droits réservés.</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

</body>

</html>